[gd_scene format=3 uid="uid://dveu8skm4cqrb"]

[node name="MainMenu" type="Node2D" unique_id=289652563]

[node name="MainDashboard" type="CanvasLayer" parent="." unique_id=830165097]

[node name="HBoxContainer" type="HBoxContainer" parent="MainDashboard" unique_id=1620111758]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="MainDashboard/HBoxContainer" unique_id=1133811789]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="MainDashboard/HBoxContainer/PanelContainer" unique_id=1961302673]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainDashboard/HBoxContainer/PanelContainer/Panel" unique_id=1558856721]
layout_mode = 1
offset_right = 40.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/HBoxContainer" unique_id=1846812757]
layout_mode = 2

[node name="Level" type="Label" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/HBoxContainer/VBoxContainer" unique_id=1387065837]
layout_mode = 2
text = "level"

[node name="60" type="Label" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/HBoxContainer/VBoxContainer" unique_id=444105927]
layout_mode = 2
text = "60"

[node name="VBoxContainer" type="VBoxContainer" parent="MainDashboard/HBoxContainer/PanelContainer/Panel" unique_id=1023130123]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/VBoxContainer" unique_id=1318492200]
layout_mode = 2
text = "SkullMkmYt"

[node name="Title" type="Label" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/VBoxContainer" unique_id=750514088]
layout_mode = 2
text = "Genin"

[node name="ProgressBar" type="ProgressBar" parent="MainDashboard/HBoxContainer/PanelContainer/Panel/VBoxContainer" unique_id=134197320]
layout_mode = 2
